#! /bin/sh
### BEGIN INIT INFO
# Provides:          wtrun
# Required-Start:    $binfmt-support
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:     0 1 6
# Short-Description: Run mkdir /var/run/wt and chown, start before apache copy this file to /etc/init.d/ and execute : update-rc.d wtinit defaults for removing : update-rc.d -f  wtinit remove
### END INIT INFO


PATH=/sbin:/usr/sbin:/bin:/usr/bin

. /lib/init/vars.sh
. /lib/lsb/init-functions

do_start() {
	[ "$VERBOSE" != no ] && log_begin_msg "Prepare witty specific options"
        echo "Create /var/run/wt for witty apps"
	[ ! -d "/var/run/wt" ] && mkdir /var/run/wt
	chown -R www-data:www-data /var/run/wt
	ES=$?
	[ "$VERBOSE" != no ] && log_end_msg $ES
	return $ES
}

do_stop() {
	[ "$VERBOSE" != no ] && log_begin_msg "Stop witty specific options"
	ES=$?
	[ "$VERBOSE" != no ] && log_end_msg $ES
	return $ES
}

case "$1" in
    start)
	do_start
        ;;
    restart|reload|force-reload)
        echo "Error: argument '$1' not supported" >&2
        exit 3
        ;;
    stop)
	do_stop
        ;;
    *)
        echo "Usage: $0 start|stop" >&2
        exit 3
        ;;
esac

