/**
  \mainpage Wittyshare Documentation
# Wittyshare 

## Presentation

Wittyshare is a CMS written in C++ using the WT library. It's main characteristic is that it is only based on the filesystem. No database are required to run the application. It has also a powerful user rights management and can be easily extended using modules.

## Summary
- \ref filesystemtree - An Explanation of the FileSystemTree, MenuTree and AccessTree
- \ref nodes - The Nodes
- \ref configuration - The Configuration files
- \ref gamin - The Update Mechanism
- \ref fsdaemon - The FsDaemon
- \ref modules - The Wittyshare Modules
- \ref architecture - The Architecture of Wittyshare
- \ref future - The Future Improvements
- \ref installation - Installation
- \ref config - Configuration
\page filesystemtree The FileSystemTree, MenuTree and AccessTree
### The FileSystemTree

The core of wittyshare is the WsFileSystemTree. This tree represents the files hierarchy on disk. 
When the application starts, it will scan all the directories starting from [root_path] and builds the tree. 
It will also search for config files for each directory and parse them. The main advantage of this solution is the speed. 
The FsTree will be stored in memory for fast access. 
This tree does not takes permissions in account because it does not represent any user, it will only be used to generate other trees.

It uses the WsDirectoryCrawler class to crawl over the directories. The WsFileSystemTree inherits form the WsDirectoryCrawler and each time a dir is found, it calls the virtual method WsFileSystemTree::applyDirectory() which is overriden in WsFileSystemTree class. This method creates a new Node and adds it to the current node and the current node is set to this node.
The same is done for WsFileSystemTree::applyFile(), but the current node is not changed.(we dont crawl deeper because it's a file).
When all the subdirs of a directory are crawled, the WsDirectoryCrawler class calls the WsFileSystemTree::endChild() method to notify the subclass so it can set the current node to the current.parent()

Each node has an properties (WsNodeProperties) object attached by the WsFileSystemTree that contains the properties of the node. The properties are parsed from the $NODE_PATH/.config/properties.json for the directories or $NODE_PATH/.config/nodes/$FILENAME.json for the nodes. It is not mandatory for a node to have a config file. The access rights for a node can also depend from the parent (see the inherit_rights_from_parent property). Each node also has the method isAllowed taking a list of groups that will return true if at least one of the groups has access. The FileNode checks access against its containing directory. The DirNode checks if it has a properties object setting groups. If yes, it checks against these groups. It not, it does up to the parent and goes through the same procedure. 

Each node has an properties object attached by the WsFileSystemTree. Each WsNode also has the method isAllowed taking a list of groups that will return true if at least one of the groups has access. The WsFileNode checks access against its containing directory. The DirNode checks if it has a properties object setting groups. If yes, it checks against these groups. It not, it does up to the parent and goes through the same procedure is the inherit_from_parent is ste to true in the configuration of the node or in the WsGlobalConfiguration. 

### The MenuTree

The WsMenuTree is used to build the menu of the application. The MenuTree is created from the WsFileSystemTree tree by crawling over it and applying the following rules:
  - If the user does not have access to the node
  - If the Node property [in_menu] is set to false
  - If the Node property [in_parent] is set to false
      - skip the node and all children of the node, 
  - If the [max_menu_depth] is reached
      - End crawling and return the MenuTree


The WsMenuTree class inherit from WsAbstractTree, builds the menu of a user based on a the WsFileSystemTree representing all the files on the server and a set of gids, which are the names of the groups where the user belongs.

The WsAbstractTree class inherits from the WsTreeTraversal class that runs through the WsFileSystemTree and, for each WsNode found, it calls a virtual function overridden in the child class. The WsAbstractTree class tests for each Node if the user is allowed to access it or no. If the user is allowed, a new Node is created whith the same Properties, but without any children. The new Node is added to the MenuTree. If the user does not have access, the Node and all its children are skipped.

The WsAbstractTree class contains 3 overriden functions of the parent class which are:
	- WsAbstractTree::beginTraverseDir
	- WsAbstractTree::traverseFile

WsAbstractTree::beginTraverseDir is called by the WsTreeTraversal each time a WsDirNode is found. It Creates the new Node with the properties, connects the current Node to this new Node and sets the new Node as the current Node.

WsAbstractTree::endTraverseDir is called by the WsTreeTraversal each time the WsTreeTraversal finish to browse a WsDirNode and all its children. It sets the current Node as the Parent of the current Node.

WsAbstractTree::traverseFile is called by the WsTreeTraversal each time a WsFileNode is found. it does the same things as WsAbstractTree::beginTraverseDir but creates a WsFileNode instead of a WsDirNode. The current Node is not changed.

Requests to the WsFilesystemtree are sent thanks to an WsAbstractFsClient that allows multiple implementations (at time of writing: daemon and in object directly)

### The AccessTree

The WsAccessTree is the same as the WsMenuTree but does not take in consideration the [in_menu], [in_parent], [max_menu_depth] properties.

\page nodes The Nodes
## Nodes

There are 2 kind of nodes: The WsFileNode that represents a file and the WsDirNode that represents a directory. 
The WsFileNode has the following properties:
  - FileSize (in WsFileNode)
  - Modification date (in WsFileNode)
  - Creation date (not implemented) (in WsFileNode)
  - publish_date (in properties)
  - author       (in properties
  - short_desc (in properties)
  - in_menu : item is displayes or not in the menu
  - in_view : item is displayes or not in the view (SiteMap, ...)
  - FS properties
     - FileSize (in WsFileNode)
     - Modification date (in WsFileNode)
     - Creation date (not implemented) (in WsFileNode)
  - .config Properties
     - publish_date (in WsNodeProperties) default time(now)
     - author       (in WsNodeProperties) default is the editor of the document
     - short_desc (in properties)   default empty
     - in_menu : appears in menu or not, default false
     - in_view : appears in view or not, default true
     - sort_number: default -1
     - sort: sort files or no: default true

The WsDirNode has the following properties:
  - in_parent: is the list of files in the directories displayed when we display the directory?
      - not inherited from parent directory
      - default: true
  - in_menu: is the directory displayed in the menu? Beware, if the parent has in_menu=false, and in the subdirectory you set in_menu=true, it will have no  effect!
  -in_view
      - not inherited from parent directory
      - value: true or false
      - default: false
  - groups: user groups that have access to this directory. "Guest" is the group used for publicly accessible directories.
      - not inherited from parent directory
      - value: list of group names
      - default: empty
  - sort_criteria: criteria by which to order the children in this directory
      - not inherited
      - value: name, publish_date, size
      - default: name
  - sort_order: order in which to display the children of this directory: asc/desc
      - not inherited
      - value: asc or desc
      - default: asc 
  - inherit_from_parent : If set to true the current node will take its permissions from the parent. This is a recursive call. If the current node has groups defined, it will override the inherit_from_parent flag.

### Content element configuration


Each directory and file can have a config file.
For directories, the config file is named properties.json and located under the
.config subdirectory.
For files, the config file has the same name with the .json extension appended,
and is located under the .config/nodes subdirectory of its parent directory:

- base_dir
    - about
    - .config
      - properties.json
      - nodes
        - index.html.json
        - index.html



### Sort Number

For the sort order based on the sort number:
The sort number is read by the parser and put into the properties.
Each time the FileSystemTree ends browsing a directory, (the endChild method is called), the FileSystemTree calls the sort() method of the current Node.
The sort method tests if the sort flag is set to true. If so, the fileVect and dirVect is sorted based on the sort number. The combinedVect is created and sorted also.
For intance: 
- Node 1: 3
- Node 2: -
- Node 3: 2
- Node 4: 4
- Node 5: 1

The sorted vector will contain the Nodes is this order

[Node5, Node3, Node1, Node4, Node2]

### Node edition

It is possible to edit a Node configuration or contents (ie. contents of the file represented by the node). 
When a node is going to be edited, the methods WsUser::getLock() should be called prior to that. This method will check for a current lock and if it does not found any, it will create a lock file in .config/locks/ . The file will be named following this pattern filename.ext.json. The file contains the UID of the editor and a the current timestamp in ms. The lock is valid for 30 min (this value is configurable in config file WsGlobalConfig). After the timeout the lock will be dropped.

\page configuration The Configuration Files
## The configuration files
#
  There are 3 main configuration files (All values must be written between "" ):
    - wittyshare_global.json 
      - "global" section
        - "root_path" : Root path of site contents [STRING]
        - "enable_compression" : Enable or not compression between http server and fsdeamon (Used only when daemon is set to true [true/false]
        - "public_site" : Make site public or no (Give access to everyone to everything [true/false]
        - "home_page" : Home page location  [STRING]
        - "monitoring": Use GAMIN to monitor site content [true/false] 
        - "daemon"    : Use FsDaemon or run in local      [true/false] 
        - "admin_group" : Administrator group name   [STRING]
        - "editor_group" : Editor group name  [STRING]
        - "refresh_delay" : if monitor = false, will refresh the tree every x sec. 
                            otherwise on each timout, it will check for modifications 
                            and update the tree if necessary 
                            if monitor = false, and x=0 the tree will never be updated [INT]

        - "max_menu_depth"  : Max menu depth : 0 means no max depth [INT]
        - "inherit_rights_from_parent" : Inherit rights from the parent [true/false]

        - "log_level" : Log level : [debug/info/warn/error]
        - "log_path" : Log location : [STDOUT/STDERR/STRING]h
        - "dir_size" : If true the size of a dir will be the number of items in it (one level) [true/false]

      - "ldap" section
        - "ldap_search_base_uid" : LDAP search base uid [STRING]
        - "ldap_search_base_groups" : LDAP search base groups [STRING]
        - "ldap_server" : LDAP server [STRING]
        - "ldap_server_name" : LDAP server name [STRING]
        - "ldap_uid" : LDAP uid [STRING]
        - "ldap_sn_key" : LDAP sn key  [STRING]
        - "ldap_gn_key" : LDAP givenName [STRING]
        - "ldap_mail_key" : LDAP mail key [STRING]
        - "ldap_groups_key" : LDAP groups key [STRING]
        - "ldap_filter_groups" : LDAP filter groups [STRING]
        - "ldap_filter_uid" : LDAP filter uid [STRING]

    - wittyshare_layout.json
        - Contains the layout properties 

    - wittyshare_plugins.json
        - Contains the plugins to load

\page gamin The update Mechanism
## The update mechanism

WittyShare uses Gamin to monitor the filesystem and this is implemented in WsMonitor class. This option can be desactivated (See monitoring key in wittyshare_global.json). 
There are 2 threads that monitors the filesystem. The first one monitors all files except config files. 
The second one monitors only config dir. When a new file is created or deleted outside the .config folder, the update thread will wait for a timeout to expire (See refresh_delay in wittyshare_global.json) and will then update the tree.
If a file is created, deleted, modified in the .config directory, the update thread will wait for the timeout and will rebuild the tree to take into account new config files.
A lock can be set to avoid Directory scanning during a file/folder copy. To do that you only need to create a file named freezetree in the .config folder located in the root, before the file copy and remove it after. The update thread will look for this file before updating and will cancel update if the file is existing.

If the monitoring is disabled, the filesystemTree will not be updated when a file creation/deletion occurs. However the FileSystemTree will refresh everytime a timeout occurs (See refresh_delay in wittyshare_global.json). If this refresh delay is set to 0, the FileSystemTree will never refresh.

\page fsdaemon The FsDaemon
## The FsDaemon

The FsDaemon is a separate application that listen incoming request. The FsDaemon handles all the requests a client can make on the FileSystem.
  - MenuRequest : Request the MenuTree
  - MenuRequestEx: Request the MenuTree ignoring files matching specific name or extension passed in argument
  - AccessTreeRequest : Request the AccessTree
  - PermRequest : Request Permissions for a node
  - PropRequest: Request a property of a node
  - AllGroupsRequest : Request all the groups defined in the LDAP
  - PropsRequest : Request all the properties of a node
  - SearchRequest: Make a search with terms
  - ClearCache: Clear the cache of the user (called when user is disconnected)
  - IsAdminRequest: Is the user an admin ?
  - IsEditorRequest: Is the user an editor ?
  - SavePropertiesRequest : Save properties of a node on the disk
  - SavePropertyRequest : Save a property of a node on the disk
  - CreateNodeRequest : Create a node on the disk with config files and in the tree
  - RenameNodeRequest: Rename a node (on disk, in tree,..)
  - DeleteNodeRequest: Delete a node (on disk, in tree,..)
  - RootPathRequest : Request the root path
  - GetTreeVersion : Get the stamp of the last FileSystemTree that was created

For each request the user must be authenticated first (an Auth Request should have been made before). Every request return a response that takes into account the rights of the user to access a node

The FsDaemon can be launched using different options: 
Usage : 
    - [-h | --host] value : connect on host
    - [-p | --port] value : connect on port
    - [--protocol]  value : use protocol
    - [--daemonize]   : run server in background
    - [--root]    : Filesystem root path
    - [--help]    : display this help message
    - [--pid] value   : write PID in file


\page modules Modules
## Modules 

Wittyshare is built with the idea of modules. Almost Everything is a module. A Module is a library respecting a Interface (WsModule) for the modules that are loaded client side.

The FsDaemon also use modules for the search and authentication part to facilitate changes (for example switch from mnogosearch to another search library)

### Authentification Module

The authentication module is used to authenticate the user and to load all the groups available. It must inherit the WsAbstractAuth class and implement the virtual methods. 

Actually there is an LDAP module that is implemented to authenticate (WsLdapAuth) but the architecture allows switching from one module of authentication to another easily by chaging the name of the module in the global configuration (wittyshare-global.json) in auth_libname

### Search Module

The Search module is used to search in the filesystem for keywords and returns a vector<WsResultItem>. 

It must inherit the WsAbstractSearch class and implement all the virtual methods.

The search module can be changed easily by changing search_libname in wittyshare-global.json

#### Mnogosearch

Actually there is an implementation that uses MnoGoSearch as search library. The search must take into account the user rights because these are not tested upstream.

Documents are indexed by mnogosearch.
Document types indexed are PDF, fhtml, html.
PDF documents are converted to text by pdftotext, and html are natively handled
by mnogosearch.
fhtml and fragments of html documents and need a wrapper to be indexed by
mnogosearch because they are not full html documents. These fragments are the
content of a page.

The search class takes as constructor a FileSystemTree instance and a string
which is the query to perform.
First, all search results are loaded in the object by the load() method. Once
this is done, it is possible to retrieve the results available to a user or a list of groups with the getResults method. This method returns a list of
ResultItems containing only documents readable by the groups (or the user) passed as argument.

A ResultItem gives access to: 
- the path of the document
- the excerpt of the document containing the word.
- the mime type of the document
- the size of the document

### Other Modules (Plugins)

Other modules are modules loaded client side:
      - WsModAnchor
      - WsModBanners
      - WsModBreadCrumb
      - WsModDirectoryView2
      - WsModEditor
      - WsModFileUpload
      - WsModFollowUs
      - WsModGalleria
      - WsModImages2
      - WsModImagesGallery
      - WsModLatestNews2: Display latest news in website. Uses  WsModLatestNews which is not the first version, but a module to collecte the latest news from the site's content.
      - WsModLinksList
      - WsModMeetingView
      - WsModMenu
      - WsModMenuImages
      - WsModNewsLetter
      - WsModOdf
      - WsModPdf
      - WsModRSS
      - WsModTwitter
      - WsModVideo
      - WsModZip


\page architecture The Architecture of the CMS
## Architecture
<img src="../../uptodate/arch.png" alt="Architecture" style="width: 100%;"/>

The Wittyshare architecture was built to allow the use of a separate daemon for managing the tree operations. This daemon can be turned off and the local version of the tree used instead

The WsUser class is used as an interface between the user and the tree operations. The WsUser class represents one user and in instanciated when a client connects. This class contains the main methods for accessing the tree. WsUser contains an object WsAbstractFsClient that is an Abstract class that will be instanciated differently whether the WsFsDaemon is used or not. 

When the WsFsDaemon is used (the daemon option is set to true), the WsAbstractFsClient will be instanciated as a WsFsDaemonClient and a WsFsTreeClient if the daemon is not used.

However the use of the daemon is transparent to the user. Once the WsFsAbtractFsClient object is instanciated, the WsUser is only calling the methods of this object. 

If the daemon is used, WsFsDaemonClient is used and will send and receive requests to/from the WsFsDaemon. 

Depending on the request it will use a technique to serialize and deserialize the request (see WsTreeDeserializer and WsTreeSerializer)

The data is sent in Json format between the client and the daemon. The data is compressed if compression is enabled (see enable_compression) in the configuration file

If the daemon is not used, the WsFsTreeClient will act directly on the WsFileSystemTree

\page future The Future improvements 
## Future

### Internationalization(i18n)


These are the plans for supporting internationalisation.
When Internationalization is turned off, all documents published are considered
to be in the default language.

When internationalization is turned on, the default language setting becomes
mandatory. Also mandatory is the list of locales that are served to visitors.
All documents that are unconfigured regarding i18n are considered to be in the
default language.

To create a translation of an existing document, or to create a new document in
a language other than the default one, the user has to use the admin interface.

The i18n configuration for a file is located in the file's config. Each content
file can have a config file with the same name located in the .config
directory. The i18n configuration directives are:
  - id: all documents that are translations of the same content have the same id
  - locale: locale of the document in the format language or language_territory, for example en or en_US

The language of the document requested by the user is the first part of the path in the URL. 
For example:
	/nl_BE/bedrijven/presentatie.html

When this request is received, the language is first extracted:
  lang = nl_BE
then the path is passed to eat_path:
  node = eat_path("/bedrijven/presentatie.html", "nl_BE");

Let's say the content was first published in english, and the default language is set to english.
We have this directory structure:

-companies
 +-.config
   +-properties
   +-presentation.html.json
   +-presentatie.html.json
 +-presentation.html
 +-__sd_presentation.html
 +-__ld_presentation.html
 +-presentatie.html
 +-__sd_presentatie.fhtml
 +-__ld_presentatie.fhtml

The i18n content of properties is:
  nl_BE :
  	title:  bedrijven
this tells us that the name of the directory "companies" in the locale nl_BE is "bedrijven".

When the directory structure is crawled, all this info is put in the nodes. 
I18n information stored in the nodes gives the name of the node in other
languages. So in the node for the directory companies, we have the info:
  nl_BE: bedrijven

The node needs to provide the method getChildByName that can be called to get
the child handling i18n:
  root.getChildByName("bedrijven", "nl_BE")

and then get to the file node:
  dir_node.getChildByName("presentatie.html", "nl_BE")

once we have the node, we have access to its description in the language:
  node.getShortDescription("nl_BE")
  node.getLongDescription("nl_BE")

The short and long descriptions of each file is put in the same directory with
the following naming convention:
  - start with a double undescore: __
  - put the type of description it contains: sd for short, ld for long description
  - follow by an _
  - follow by the content filename without filename
  - give the .fhtml extension so it is identified as an html fragment and is indexed by the search engine.


A request for /companies/presentation.html would also be routed correctly: if
no locale is present in the URL, we use the default language. 
For search engine friendlyness (no duplicate content), we should redirect
/en_US/companies/presentation.html to /companies/presentation.html with a 301
status.

Questions/remarks:
- at the first request, when we detect the prefered locales of the browser, we
  should set in the session to the nearest locale that is served by the system
- the admin should have access to documents in locales that are not configured
  as being served. So he can test the site in a locale not yet available. (see
  below for proposed solution)
- how do we exclude from search index the content in a locale not yet served?
  This seems to make mandatory an environment dedicated to edition of content
  when the indexer does not run. The indexer would only run in the production
  environment where all documents present are to be served. However, this
  complicates the transfer of files from the edition env to the production env
  as files in not published locales should be excluded from the sync. I don't
  think that's possible.
  A possibly better solution is to add a check in Node.isAuthorized and return
  false if the language requested is not made available. that would put all
  content files on the prod server, but prevent the consultation by visitors
  and the presence of these documents in the search results.
- we should also limit search to the current language, and possibly enable
  search in all languages
- the archive of a directory should only contain content of the language served

### Git Integration
TODO

\page installation Installation
## Installation 

\page config Configuration
## Configuration

*/
